# -----------------------------
# Base Image (Bun + Node runtime)
# -----------------------------
FROM oven/bun:1-alpine AS base
WORKDIR /app

# -----------------------------
# Dependencies Stage
# -----------------------------
FROM base AS deps

# Copy only package files for caching
COPY package.json bun.lock* ./

# Install node/bun dependencies
RUN bun install

# -----------------------------
# Build Stage (Build TypeScript)
# -----------------------------
FROM deps AS builder

COPY . .

# Generate Prisma client
ENV DATABASE_URL="postgresql://dummy:5432/dummy"
RUN bunx prisma generate

# Build API and WebSocket into dist/
RUN bun build index.ts --outdir dist --target bun
RUN bun build ws/index.ts --outdir dist/ws --target bun

# -----------------------------
# Final Production Image
# -----------------------------
FROM base AS prod
WORKDIR /app

# Copy production node_modules
COPY --from=deps /app/node_modules ./node_modules

# Copy dist build output
COPY --from=builder /app/dist ./dist

# Copy prisma folder for DB schema + migration support
COPY --from=builder /app/prisma ./prisma


# Default CMD (overridden in docker-compose)
CMD ["bun", "dist/index.js"]
